
Pulled 425 human member(s) from the server.

FULL SERVER ROSTER
==================
  _goat0912                    1352063213541527643   (@_goat0912)
  :)                           1485083048222527490   (@kcu_123)
  @dahunner                    1117895629826433175   (@dahunner)
  📈Alexander                  934967058087673937   (@alexander064305)
  582744                       1498320869834100896   (@dave_peebles)
  A                            774673431266197534   (@alvomaestro)
  Aaron Berden                 1179231340047118438   (@berden59)
  Abbey Daniel                 1446248551184072895   (@abbeydaniel.)
  Abi Correa- Blackburn-NC     1501892499726270555   (@sipthemoney_58894)
  Aden                         660229868130402304   (@oatw2025)
  Adrian Hillman               1504909925321539628   (@adrianhillman_28693)
  Aida Wright                  1457915343203729543   (@aidawright)
  Aimee                        1471617891060420741   (@aimee_79693)
  Aimee                        1473363764815331378   (@aimee_13256)
  Aimee Castle                 1473377098654552235   (@aimee77777)
  Airam                        1466090137694765172   (@airam3303)
  Alex Bell - CA               1504587001398034530   (@alexanderpbell)
  Alex Iniakov-Agent           1366471848115703818   (@alex_738778)
  Alex Roacho                  397570998049964073   (@.alex760)
  Alexia (Lexi) trotter        1457089524214665399   (@sexilexi_420)
  Alexis Olson-Alshaibi-FL     1405638732404756500   (@lexiolson)
  Alexis Olson-Alshaibi-FL     1524771915770626059   (@alexisolsonalshaibifl_55987)
  Allyson Cervantes            1505022135587049542   (@allysooon4)
  Alyssa                       1486484736007344232   (@alyssa_44868)
  Amani-Crisp-LA               1433812381586161755   (@amani_24516)
  Amar Jez                     1504572800927666256   (@amarjez)
  Amy Kowalik                  1446243981393657970   (@amykowalik)
  Amy Kowalik- Moore-TX        1371552913695969283   (@amykowalik_02582)
  Andrea Biondi                1489296691873190102   (@andreabiondi_71468)
  Andrea Montes                1466079706607653060   (@andreamontes0933)
  Andrew Burkhart              600893835593121799   (@_lhc_)
  Andrew Delmonte              807980082432835604   (@delmo3324)
  Andrew Walls                 1482080957170323659   (@andrewwalls0803)
  Android user                 1448320403645661300   (@androiduser0360)
  Angel Vandhana               1464026970114232402   (@angelvandhana_09027)
  Angel Williams               1523082102868934678   (@angelwilliams_76780)
  Angella Polson- Kibler-FL    1435253139551813764   (@angellapolson_62474)
  Anita Rodriguez              1491813789115482152   (@anita034792)
  Anthony Galovich-CA          1450230488034705458   (@anthony057269)
  anthony i                    460910843769389089   (@anthonyi1723)
  Anthony ingram               1447628806553862386   (@anthonyingram0331)
  Anthony Ivan                 1504522019599941712   (@anthonyivan.ofg)
  Antonio Rojas                759248742477463565   (@papichulo31850)
  ARI S                        1373106494064820247   (@aris_88524)
  Ariel                        1457965911352016957   (@ariel_47263)
  Armand Melendez              1357469881074712718   (@deezyasabes)
  Art                          1448805357773263040   (@franar10)
  Art Francis                  458826957249970177   (@artfrancis)
  Ashlee Gulden                1304556807691436202   (@ashlee_gulden)
  Ashton Perez                 1460328015857844474   (@ashton_perez_01368)
  Aubrie Koll                  1447642144876662982   (@aubriekoll)
  Austin Green                 1448054707108184226   (@austingreen00537)
  Ayanna Jackson - Ga          634474055235403776   (@squid.tentacles)
  Bayley Porreca               1212203888724418610   (@bayleyp)
  BCamara                      1058117910838657105   (@bcamara.)
  BClol                        327234943312855040   (@bclol)
  Beau Bonin                   1110704103841079309   (@beauski5514)
  Beezy1of1                    924889194269130822   (@playboibeezy_)
  Benjamin Ward                1509185533828399154   (@benjaminward_62145)
  Berk Atmaca                  877451822313390110   (@berk_homie)
  bj                           948612980168347698   (@sparkling_rabbit_20475)
  Blake Bornstein              1447764501532381384   (@blake.bornstein)
  Blake Gillespie              1399196240981262396   (@blakegillespie)
  Blake Gillespie              1496196010488107049   (@blakegillespie_19983)
  Blake Gillespie              1496197697655541873   (@blakegillespie._55828)
  Blake Gillespie              1504287386648051863   (@blakegillespie_64103)
  bobert                       696907180657344522   (@bobert3386)
  BotShane                     107549180053950464   (@botshane)
  Brandon C                    1524476772463280369   (@brandonc_61871)
  Brandon Harris               1522285267342590183   (@brandonharris_57457)
  Brandon Harris- Blackburn- FL 432394535394344961   (@bharris3522)
  Brandon Neal                 1136130412461174806   (@realdealbneal)
  Brandon Williams-Blackburn-FL 1471280728682528768   (@bwilliams00)
  Branson Durbin               1516464560914305066   (@bransondurbin)
  braxton stephens             1470866372870541322   (@braxtonstephens_68311)
  Braxton Stephens             1469081768945520722   (@braxtonstephens_40399)
  Brennan Preston | Rowe | TX  270710284966952961   (@brennan01_)
  Brian McDaniel               748752963358425098   (@brian.mcdaniel)
  Britny Spurrier              1161146902348308520   (@mama_baba)
  Brittany Keller              1472065142937227458   (@brittanyk._27032)
  Broc T                       1055660157608144996   (@cantguardbroc)
  Bronson Kibler - Navarrete - SC 1313537574505156628   (@bronsonkibler)
  Bryson Leffers               1464273502185197791   (@bleff26)
  Bryson Leffers               1465440591050707167   (@brysonleffers_46388)
  Caleb Duron                  607727264045596672   (@belac_d)
  Cameron Dawood - BBB         999105803766202480   (@made.it.from.the.mud.cam)
  Candice Carden               1474224162997407876   (@candicecarden_45948)
  Carl Nafa                    1464319941863014584   (@carlnafa)
  Carlo Ojeda                  1458277320111558798   (@leezy6205_80484)
  Carlo Ojeda                  1464116564273008703   (@carloojeda_02685)
  Carlo Ojeda                  1464117172141031474   (@carlo.unitrust)
  Carol B                      1466108559136657713   (@carolb_95529)
  Carolyn Hansen               1470894232003678365   (@carolynhansen_40407)
  Casey Helsel                 1445837058731147294   (@caseyhelsel)
  CatharineMarie🎀             998965721386192986   (@catharinemarie)
  Caylee Campbell              1506772397041258599   (@cayleecampbell_27085)
  Chase Pascua - BBB           1463707092220252292   (@chasepascua484)
  Cheyenne Swonke              485944666651623434   (@cheyenneswonke)
  Chris Ashcroft - Nordelo - CA 696224598940712970   (@chrisashc)
  Chris Gonzales (Gonzo)-Crisp-TN 1488988232841429147   (@chrisgonzalesgonzo_71569)
  Chris Tran                   1447642022864359565   (@christran_34787)
  Chris Tran                   1447645411979431957   (@christrxnn)
  Christian                    317759799645175808   (@christiansprayer)
  Christian G                  272236177149526017   (@guzz4828)
  Christian larrosa            544603470787772436   (@chrislarrosa_23)
  Christine                    1470486755613343866   (@christine069886)
  Christine Effert             1473042610754162779   (@effertc)
  Chuck Herrholtz              1524463248173170819   (@chuckherrholtz_37667)
  Chudmaster                   575784172556255253   (@eliottkachucha)
  CJ Harden                    1478776120286642339   (@adorable_possum_22839)
  Cole Cowan                   1279634844628025505   (@cole_cowan)
  Colten Hart - BBB            743634910081843202   (@coltenhart)
  Colton Grimes                1307469388785389601   (@colton_grimes)
  Conner Long                  270658469156093952   (@clongslays)
  Corey Glass                  1340028866479259749   (@kafidia_28314)
  Cortney Cagle                1461041817083711713   (@cortneycagle.)
  Courtney Abio                1413016269006831697   (@courtzday)
  Courtney Jordan              1483081343691657249   (@itscourtneyjordan23_39731)
  Craig Laymon - Blackburn - FL 1489004031358799892   (@craiglaymon)
  Creo Williams                556434940867379200   (@creowilliams)
  crob                         211673168547414016   (@crobb79)
  Crystal                      1470472807014994195   (@crystalmcdermott)
  D                            592788109612285953   (@bread03792)
  Dalton Cassavoy              255089129623126016   (@aceflex.)
  Daniel Crisafulli            1474176232458555533   (@danielcrisafulli)
  Daniel McMahon               1447712666058620930   (@danielm.0818_73534)
  Danny Benefield              438545765737168897   (@danny2314)
  Darren Anthony- Rowe-TX      853784271604285460   (@mariachi_man1213)
  David White III              1513316423966130346   (@davidwhiteiii810)
  DavidPiedra                  1407761069979467998   (@davidpiedra_33134)
  DavidPiedra                  1447643973492412576   (@davidpiedra92)
  Daylin Rufus                 1488954545957634059   (@daylinrufus_06979)
  Daylin Rufus                 1489250859022946506   (@daylinrufu)
  Dboynton23                   1287543532730581004   (@dboynton23)
  Dekeidris                    529499082259955723   (@dthegod044616)
  Dell                         1460720021683703962   (@dell_36457)
  Denis-AZ                     1519798693715513546   (@denisaz_48092)
  Derek Howie | Preston | TX   770850266307756052   (@howie_999)
  Deshaun Primus               1465865978352238715   (@deshaun.p05)
  Deshaun.p                    926222165202858074   (@deshaun.p)
  Dillon Whitehead - ID        904180434450153472   (@tehzro)
  Dirk DeVries                 1319531285378629683   (@dirkdv_14393)
  Dizzle                       1347028248650842172   (@shondizzle33_28135)
  Dom dedvukaj                 819449442373206037   (@aildom)
  Dom Gappy                    1504524917595443433   (@domgappy)
  Dominic Aboona               1003011629891473408   (@mr.stealyogirl8772)
  Don Ewing                    1447643285475823729   (@donewing_82817)
  Don, don                     837595441117003796   (@dondon4167)
  Drew                         467830251829985301   (@drewwga)
  Drew Deal - Navarrete - ID   1016524994701959228   (@drewdeal.)
  Drew Morgan                  1524195400997666908   (@drewmorgan_31306)
  Dulce Carrillo -  CA         1510050495438520330   (@dulcecarr)
  Dustin                       1460770934121304196   (@dustin009544)
  Dustin Frotten               566762894809890857   (@dustyboy21)
  Dylan Brito-Gonzales-FL      1251688406900281375   (@dylanbrit0)
  Dylan Inthapanya-Navarrete-ID 1401469437340684410   (@dylaninthapanya1)
  Ed                           1446307119879028871   (@edward0796)
  Edgar                        1389460113487696037   (@flacoflame1)
  Edgar Navarrete-Crisp-ID     1488993382234849281   (@edgarnavarrete_10644)
  Edgar Ruiz                   666057750672965632   (@xedgar510)
  Edgar Vazquez                1486143518597451889   (@edgarvazquez_23191)
  Egor - Nordelo - CA          1488977844104335591   (@egornordeloca_58374)
  Ejhorton13                   1214690515598057502   (@paidinfull13)
  Elizabeth Muller             1465454112035307592   (@elizabethmuller_22348)
  Elliott                      1463570372329869502   (@elliott_83187)
  Emily Miro                   1499796389855498424   (@emilym_96964)
  Eric Miller                  1483542617085186180   (@ericretirementsolutions)
  ERIC SALADO                  1447643297366409326   (@ericsalado_85769)
  Erick                        1518684185827479705   (@erick_64241)
  EricSalado -  Moore Ca       1379343826245652593   (@bigdaddy4u84)
  Evan hutton                  1519024708295721074   (@evanhutton)
  Evan LaBranche               560275754282385415   (@later_nurd)
  Faith Grant                  1213661183199158366   (@faithhgrant)
  FbXander                     1408581203552108656   (@fbxander)
  fernando                     1369122666325348466   (@fernandofinancial)
  Francisco Aguilar            1458882413651296480   (@francaguilarm)
  frankdatank                  1488013192985710734   (@frankdatank_30884)
  Fuji                         758131415975329813   (@colby4692)
  Garret Rodenberger-Blackburn-OH 501884589414023179   (@garret9543)
  garrett b                    765004701338959902   (@garrettb7257)
  Gary Parrish                 1517007741116350494   (@garyparrish_25122)
  Gary Parrish                 1517010096880619611   (@garyparrish0221)
  Gene Hendrickson -Navarrete -MI 1488973836996055262   (@genehendrickson)
  George Nordelo-Blackburn-FL  1489046021194518760   (@nordelogeorge)
  Georgina G                   1452685782027600029   (@georginag.)
  Giana Moretti                1303604339226710135   (@gianamoretti)
  Giana Moretti                1303766042966753301   (@gianamoretti_93504)
  Giana Moretti                1489292400953393322   (@gianamoretti_05191)
  Gideon Mitchell              676166824517435404   (@jimbogamer9918)
  Giovanni Maldonado           1459677984356303032   (@giothegoat223_79562)
  Glo Vizcarra-Crisp-TN        931658265832595477   (@theglovizcarra)
  Haley Lotterman - Laymon - CA 1413613429343785031   (@haley06366)
  Henry Alarcon - Burniewicz - FL 1491442319243874516   (@henryalarcon.)
  Henry Gonzalez               1062454523592986684   (@henrygonzalez28)
  Henry Gonzalez               1502350440619053119   (@henrygonzalez_00523)
  Hernandez-Cabrera/D115B/3E6X1 927149736736219136   (@rudy082306)
  Hoco                         1138091487406588026   (@hoco0084_33628)
  Hossayin                     1397396386105917500   (@hossayin.)
  Howard Lebright - Blackburn - FL 308404068110565388   (@tetchra8)
  Hudson                       1487174342898090207   (@hudson_52467)
  Isaiah Belton - Lewis  - TX  841767490719711313   (@yungbrazy832)
  Isayahwest                   1502443936701223002   (@isayahwest_40761)
  Jack Nielsen -Jackson- AZ    993338666053271552   (@jackinflatefortyeight)
  Jack ODonnell                1492326641853272165   (@matt_81432)
  Jack ODonnell                1517010573097828394   (@jackodonnell___)
  Jack-Carlo Cabrera-Gonzalez-FL 1507935800728223876   (@jackcarlocabrera)
  jacksonkielty                1512582844210221200   (@jacksonkielty_03859)
  Jacob - Blackburn - FL       1075577089761222676   (@jacob_7170)
  Jacob Bailey                 308774948506435586   (@irepurmaxbruh13)
  Jacob Levin - Harris-FL.     1405984125327900682   (@noskillneededd)
  Jacob Zetoff                 1447642416839655504   (@jacobzetoff50)
  JadeM                        1451479167920111726   (@jadem039_47187)
  Jake Jackson                 1471876557629817128   (@jakejackson_44563)
  Jake Jackson - Navarrete - AZ 1108153957848715326   (@jakejackson.)
  Jake Jackson - Navarrete - AZ 1433811379231522946   (@jakejacksonschaffrathaz_73022)
  Jake Leimbach - Weir         1034598466908852324   (@jakeleimbach.)
  Jamael Rahill - Kai - UT     541438015176835092   (@jamjam3649)
  James Legacie - Navarrete - NV 454871522608152587   (@bearbites.)
  James love                   1169488051446239293   (@jkliii25)
  Jamie Segars                 1441448478608724029   (@jamie_46728)
  Jamie Segars                 1488173275170341014   (@jsegars38)
  jazzy                        1056020219564408903   (@jazzyy4609)
  Jeff Fisher                  1446140002135441408   (@jefffisher2809)
  Jeff Fisher                  1446141405172072528   (@jefffisher_88222)
  Jeff Roberts - Blackburn - Fl 1386809107796856892   (@jeffro85._79965)
  Jeffery                      1471688761615192166   (@jeffery_35283)
  jem                          746193508301537360   (@tramipn)
  Jenna West                   959528105125498981   (@jennaasophia1314)
  Jennely Chirino              1476726824561152101   (@jennelychirino_91937)
  Jeremiah Perry               1448720138835853399   (@jeremiahperry_67654)
  Jessica Segars               1468251262859477075   (@jessicasegars_03007)
  Jessica Segars               1468254627291201809   (@jsegars0511)
  Jhionn Moreno                1512525239496609814   (@jhionn.)
  Joel                         1499073695178817707   (@joel_08699)
  Jon Weir - Blackburn - MI    1150137116349702325   (@jon_weir)
  Jonas Walden                 1450372490810359891   (@jpinthecut.)
  Jonathan Corona              1478070068029161643   (@jonathan_corona17)
  Jonathan Perez - Navarrete - DTX 696435335244283994   (@jonathanperezsolis2228)
  Jordan                       1470464061677375531   (@gabriela_77428)
  Jordan Adams                 1484610409469182062   (@adamsjordan572_37096)
  jordan benavides             1447642202514657502   (@jordyyynnb)
  Jordan Hammonds              1332857004967854213   (@jham1098)
  Jordan Wong                  1519337695518785698   (@hexis_jordan_wong)
  Jorge Cuervo                 739953318771818501   (@damian105)
  Jorrell Dorsey               1474939566371770599   (@jorrelldorsey)
  Jose Salazar-Gonzales-CA     1509940510897344552   (@jose_salazar24.)
  Joseph Asmann - Weir - MI    1488996815482261534   (@asmann.joe)
  Joseph Rowe | Texas          1206855921779744809   (@josephrowe1)
  Josephine Armendariz         672727451687976969   (@josie720)
  Joshua Rodriguez             1476271058796413029   (@joshuarodriguez_49956)
  Joshua Wiggins               1448454685139669206   (@jwiggins1022)
  Judy Armendariz              1469216671427203125   (@mamaj0610_09123)
  Junior Romero                1524511882965417994   (@juniorromero_34426)
  Justin S. - Blackburn - AZ   1488978412595970249   (@jstack)
  Kaden                        1478773759346348125   (@kaden_38538)
  Kaden                        1478776400960946303   (@kaden.cahill12)
  Kai Beck - Blackburn - UT    1489026705803837510   (@kaibeck7)
  Kailynn Kilpatrick           1469793082198200325   (@kailynnk)
  Kaneisha Forrest             1087069698241331210   (@kaneishaforrest)
  Katelyn Costa-Polson✨-TX     1434904250437210254   (@katelyncosta.ntx)
  Kay                          1465745001899360287   (@kayflameon)
  Keith larson                 1460821607265210481   (@keithlarson909)
  Keith Larson                 1471201486242320385   (@klarson909_)
  Ken Chapman                  1312998234477563979   (@kennychap2)
  Keri Curbow                  1486438953069445230   (@keric_2021)
  Ketcher Joiner-Rowe-AR       1057059812879384576   (@gotcha25)
  Kevin                        1448404829675196477   (@kmoyer333)
  kevin.unitrust               1466531698471604360   (@kevin.unitrust_04181)
  Kevon Hence - Blackburn - GA 620390756326309909   (@kevontheagent)
  Kiara paulino                1458542635697438831   (@kiarapaulino)
  Kimberly Bilbrey -Joiner-AR  1501604769708642470   (@kimberly075573)
  Kledian Malaj                1489390433179009074   (@kledianmalaj)
  Kristen McAfee               1500322723774206173   (@kristenmcafee5)
  Kristopher Corado            1513996601813893284   (@kristophercorado_80993)
  Kurt Venkamp                 1517269296051519601   (@kurtvenkamp_30341)
  Kyle                         1458513248432292007   (@kylegc)
  Kyle Jennings                608459585606516771   (@kylej012)
  Landon Tuala                 632767435937677312   (@landontuala)
  Lateassia                    1201700823328108546   (@lateassia)
  Laura Grasela                1462830453651144918   (@laura_34162)
  Lawton Denis - Jackson - NY  568952443732492338   (@lawton1781)
  Leon McCargo (Freeman)       1011745735588454490   (@mac9624)
  Leonardo Priaire             1296554668251414690   (@leonardopriaire)
  Leonardo Priaire             1447648599411527780   (@leonardopriaire_42056)
  Leonardo Priaire             1449088456864174117   (@leonardopriaire_61590)
  Lewis.Stockwell              872689839424806972   (@louie14.)
  Lia Laymon - Laymon - FL     1491168661279477890   (@lialaymonlaymonfl)
  Liam - Morrissey - FL        424802050086404105   (@liam_morrissey_fl)
  Liddy                        1342384764866531339   (@liddy0333)
  Linda                        1475582224660304032   (@linda_08984)
  Linda                        1475583481928089633   (@linda_renee0424)
  Logan Stone                  693554574212202529   (@logan_stone1)
  Luca Host - Pierson - FL     534435409678041089   (@luca_host)
  Lucas Nikaj - BBB            1467209171056201791   (@lucasnikaj)
  Luciana Naddaf               888840287160500254   (@lodeddiper1362)
  Luke Jones                   856361456534159370   (@lj71060)
  Mahdy_Tazz The tazmanien Devil 1167659543245881415   (@mahdy_tazzthetazmaniendevil)
  Marc Albo - Crisp - MI       1524765765721391244   (@marcalbocrispmi_17201)
  Marc Albo - CRISP - MI       1223057243310653581   (@malbo25)
  Mariam Sallam | Playbook     1407504633059999814   (@mariamsallam94)
  Mario Dominguez-Navarrete-ID 1506673490395140176   (@mariodominguez_54866)
  Mario Dominguez-Navarrete-ID 1511037015427256332   (@mariodomingueznavarreteid_87081)
  Mark Trad                    234388477448421383   (@marktrad)
  Mark Trad                    1445860173796343818   (@marktraduni)
  Mark Trad                    1462215694455275531   (@marktradtest)
  Marques Johnson -Polson- TX  1468283830678065277   (@marqjared_01600)
  Maurice Smart                1468790383801798837   (@mauricesmart_57831)
  Maurice Smart                1490778530911359036   (@mauricesmart_53130)
  Maurice Smart                1490780383640420402   (@mauricesmart_65298)
  Max Feldman                  1355341626624577960   (@max.f8)
  McCoy                        702035309709230120   (@mcpancake6037)
  Meghan                       1462942787728179240   (@megtafani0128_22680)
  Melissa Yambo                1233146014270230550   (@melissa001885)
  Mell Martin - Aziz - TX      977028669660864562   (@moneyymann4581)
  Menelao Petromilo            1447643287513989174   (@menelaopetromilo)
  Micah campbell               1383236739505590352   (@micahcampbell_)
  Michael Nelson-Jelen-WA      1488994209812844807   (@michaelnelsonwa)
  Michelle Cardenas            1375217553848402062   (@mcardenas7291)
  Mike Smith                   706310131553665044   (@himmothy7407)
  Mirick                       1447646247774322718   (@mirick0878)
  Mirick Whaley                1447353384138178632   (@mirickwhaley_37846)
  MoeMoney                     1330622401045594136   (@mo3_money1)
  MombieMarie                  1271331615452434476   (@mombiemarie)
  Myla Benstead                1521663800389140582   (@mylabenstead_53239)
  Natia Treadwell              1441857383654625282   (@natiatreadwell_06076)
  Nicholl Stengel              1449757973558853686   (@nichollstengel)
  Nick                         1476659232437702830   (@nick_16408)
  Nick Todd                    1474490502027022407   (@nicktodd_16329)
  Nick Todd                    1476657748199342292   (@nicktodd_36780)
  Nicolas Segreti - Gonzales - FL 1506020272304685198   (@nickk.scale)
  Noel Rp                      705089587516801074   (@tsq_noel_rd)
  OCON                         1476995928165712137   (@ocon_91031)
  Orion Moore                  1445994625260060769   (@orionmoore_56703)
  Orion Moore                  1448123333647269980   (@orionmoore_27994)
  Orion Moore-Moore CA         779566304037699594   (@hulkshark9140)
  Owen McGinty - Nordelo - FL  901284208612360293   (@odawg8296)
  P45                          791225995981488129   (@ponyboy45)
  Pablo De Anda                557740033558446082   (@pablodeanda)
  Perri Fisher                 1359638201907810395   (@perrifisher)
  Perri Fisher                 1445983727820734578   (@perrifisher_unitrust)
  Phil Vaughn                  1460757869900071005   (@phillyv303)
  Phillip Zarba - Blackburn - FL 1006612595006001172   (@zarbaphil7642)
  Phone                        1486562056265007167   (@phone08060)
  Pierre Couture - Blackburn - FL 1515108960892354617   (@pierrecouture_35348)
  Precious Nieves              1471222923661676544   (@preciousnieves_90041)
  Q. Assad                     914719721008529469   (@thefinanceguardian)
  Quincy Vinson                1483493201947005141   (@quincyvinson_71891)
  Rachael Thomas               1447643013613355018   (@rachaelthomas0330)
  Ralph Madrid                 1471614501248958687   (@doja_xo_madrid)
  Ranisha Gray                 1267862400988614788   (@theranishagray)
  Reale Jakubal                1465087185857282098   (@realejakubal_51417)
  Reckless1999                 1352404238537588837   (@reckless1999)
  Riley Gallagher              1521994162805669989   (@riley.gallagher)
  rob                          837107935787220992   (@robworst7)
  Rob                          1446523266033389821   (@fantastic_sparrow_23425)
  Rob Super - FL               1448065784483020891   (@robsuper_96250)
  Rob Super - FL               1450112959165628581   (@rsuper_73274)
  Rob Super - FL               1460400031759597623   (@robsuper_40258)
  Rob Super - FL               1470884136947417262   (@robsuperfl_60088)
  Rob Super - FL               1470886407244353737   (@robsuperfl_55845)
  Rob Super - FL               1470941458449301524   (@robsuperfl_48781)
  Robert Weaver-Lewis-OH       1491427791495889109   (@robweaver7_02847)
  Ronald Gozo - Nordelo - MD   299698780159082496   (@beanie._)
  Rosendo Flores               1210040618437574712   (@chendo14)
  Rosendo Flores               1405558390385807370   (@chendo100)
  Royal Bowen                  526905021170974761   (@sand02014)
  Royce See                    920048556256153660   (@roycesee)
  RudyPrinzi-Layman-FL         767099135237029919   (@rudyprinzi)
  Ruth Molloy                  1447668417917227200   (@molloyclan6)
  RUTH MOLLOY                  1463218770414796846   (@nogingerzhere)
  ryarya                       860593049541279754   (@ryarya2526)
  Sadie Meixsell               1445917858050867221   (@sadie.meixsell)
  Sal Quadri                   1447643439255781573   (@salquadri_17919_95972)
  Sam Hollenbeck - BBB         794307758844542977   (@theesamhollenbeck)
  Sami Wassif -Host- MA        1046543452868976762   (@rayaneryan)
  Sami Wassif-MA-Host          706288388424073228   (@samiwassifhostma)
  Samuel Diaz-Segreti-Fl       1106508162552561715   (@majesticlyb34sty)
  Scoop                        1434669017460768810   (@scoopjt)
  ScubaDude                    824785361573380146   (@rippb)
  Sean McG                     601612628279820299   (@seanmcgov)
  Sebastian Hart               1445839691692638279   (@this_guy_is_good)
  Sebastiano                   1467002508781293742   (@seb_brancato_17546)
  Selma Pilav                  1516847043904278638   (@selma_pilav)
  Serah                        1495994327099506689   (@serah_63918)
  Shaquelle Hopkins            183356563325583362   (@imshizvar)
  Sheila Sanford               1234987315487834132   (@chgogal1)
  Sheila Sanford               1446262466173472841   (@sheilasanford_15384)
  Shepard C                    814316826468679701   (@shepardc4907)
  shepard cook                 997351413401264149   (@shepard03141)
  Shey                         1496565544764182568   (@sheynam)
  Sjokolademann                701321736452571156   (@sjokolademann1390)
  Stan Beck-Beck-UT            1230209124495523852   (@stanbjj_23026)
  Stephanie Booth              1447661070255788236   (@bosinonu_30460)
  Stephen Morrissey            1523646618186809385   (@stephenmorrissey_96589)
  Stephen Morrissey  Burniewicz FL 1489239367573573746   (@stephen083065)
  Steve French                 1475817055159582802   (@stevefrench_18034)
  Steve French                 1475820620083363883   (@stevefrench0019)
  Taahir                       656997617871355907   (@kingkelly__)
  TaDarius Hooper              831003938873540619   (@t2damfd)
  Taj Lewis - Blackburn - LA   1168425073439420457   (@taj5stars)
  Tara Taylor - Kibler - SC    724744925006266468   (@taratot8287)
  Tearra Canada                1447643161768759440   (@tearracanada_20931)
  Teresa Wise                  1509631074903527585   (@teresawise0144)
  Terrence Stewart             1458931832560287931   (@terrence0748)
  Tiana Wrightnour- Venekamp- NV 1489253715545423942   (@tianawrightnour_75212)
  Tiffany Gunderson-Hart-CA    667450738724700201   (@mz_konflikted)
  Tilbe Atabay                 1447643255419310090   (@_tilbs)
  Tobias - Golab - Host - PA   1311764950661857355   (@tobi.gol)
  Tom Weller                   1447643414375043295   (@tomwelle.)
  Tommy                        1486368287842500650   (@tommy_15948)
  Traenell Sadler              1357534548975550665   (@traenellsadler)
  Travis Blackburn - Navarrete -FL 1050860426994401310   (@tjblackb26)
  Tristan duncan               1481134952144961679   (@tristanduncan.)
  Tristan duncan               1481136245277982904   (@tristanduncan76)
  Tristin                      1473355526753484851   (@tristin_63458)
  Ulysses Hernandez            1484412430590414890   (@uly0334)
  Username001                  1414434562653687856   (@gotmilk_2323)
  Valerie Parker               1486064285842014258   (@valerieparker0016)
  Valerie Parker               1486092503131361493   (@valerieparker0679_53883)
  Vicențio Iliescu             1491106743957196930   (@vicentioiliescu_73381)
  Yadi Jelen- Blackburn- CA    1445248165472370708   (@yadijelen_89535)
  Yurissa Cueva                1447642006527541420   (@yurissa_25819)
  Zach Denha                   317060792480432129   (@zachdenha2_25214)
  Zachery Kooyman              1511884345365893321   (@zacherykooyman)
  ZHart                        1446172802268004354   (@best_ever_1)

ROSTER MATCH
============
  ? Chris Gonzalez       AMBIGUOUS — 3 possible matches:
        Henry Gonzalez  1062454523592986684  (@henrygonzalez28)
        Henry Gonzalez  1502350440619053119  (@henrygonzalez_00523)
        Jack-Carlo Cabrera-Gonzalez-FL  1507935800728223876  (@jackcarlocabrera)
  ? Daylin Rufus         AMBIGUOUS — 2 possible matches:
        Daylin Rufus  1488954545957634059  (@daylinrufus_06979)
        Daylin Rufus  1489250859022946506  (@daylinrufu)
  ✗ Dulce Carillo        not found in the server
  ✓ Jose Salazar         1509940510897344552   as "Jose Salazar-Gonzales-CA"
  ✓ Dylan Brito          1251688406900281375   as "Dylan Brito-Gonzales-FL"
  ✓ Jack Cabrera         1507935800728223876   as "Jack-Carlo Cabrera-Gonzalez-FL"
  ? Nicholas Segreti     AMBIGUOUS — 2 possible matches:
        Samuel Diaz-Segreti-Fl  1106508162552561715  (@majesticlyb34sty)
        Nicolas Segreti - Gonzales - FL  1506020272304685198  (@nickk.scale)
  ✗ Elizabeth Gangale    not found in the server
  ✗ Steven Sussman       not found in the server
  ✓ Alain Pierre         1515108960892354617   as "Pierre Couture - Blackburn - FL"   (weak match — double-check)
  ✗ Christina Pacheco    not found in the server
  ✓ Jackson Kielty       1512582844210221200   as "jacksonkielty"
  ✗ Karissa Seymour      not found in the server
  ✓ Samuel Diaz          1106508162552561715   as "Samuel Diaz-Segreti-Fl"
  ✗ Shakira Anderson     not found in the server
  ✗ William Andia        not found in the server

⚠ Ambiguous names above were SKIPPED. Narrow the `search` field for them
  (e.g. use their exact Discord username) and re-run.

ℹ 7 person/people are not in the server yet — skipped, as they should be.
  Add them with /teamassign once they join. With no sales, they change no totals.

⚠ Skipped (their leader is not in the server yet, so there is nothing to hang them under):
     • Jose Salazar → needs chris
     • Dylan Brito → needs chris
     • Jackson Kielty → needs nick
     • Samuel Diaz → needs nick


PASTE-READY teams.js BLOCK
==========================
  // ── CHRIS GONZALEZ BASE SHOP ──
  '1507935800728223876': { name: 'Jack Cabrera', upline: '1251688406900281375', baseShop: false },
  '1515108960892354617': { name: 'Alain Pierre', upline: '1507935800728223876', baseShop: false },

  (then: node check-teams.js  →  node seed-teams.js)


SUPABASE SQL (writes straight to team_members — skips seed-teams.js)
=====================================================================
insert into team_members (user_id, name, upline_id, base_shop, is_virtual, is_master, updated_at)
values
  ('1507935800728223876', 'Jack Cabrera', '1251688406900281375', false, false, null, now()),
  ('1515108960892354617', 'Alain Pierre', '1507935800728223876', false, false, null, now())
on conflict (user_id) do update
  set name = excluded.name,
      upline_id = excluded.upline_id,
      base_shop = excluded.base_shop,
      updated_at = now();

-- clear anyone we just placed out of the pending queue:
delete from unassigned_producers where user_id in ('1507935800728223876', '1515108960892354617');

